<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <EditText
        android:id="@+id/vtnBorrarEdTeidAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="idAgenda"
        />

    <Button
        android:id="@+id/vtnBorrarBtnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir/regresar"
        />

    <Button
        android:id="@+id/insertarElimnar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar eliminar"
        />

    <ListView
        android:id="@+id/LiViBorrados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>